<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ink.Runtime</RootNamespace>
    <AssemblyName>ink-engine-runtime</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ink-engine-runtime.xml</DocumentationFile>
    <Company>inkle Ltd</Company>
    <Authors>InkleStudios</Authors>
    <Copyright>inkle Ltd</Copyright>
    <RepositoryUrl>https://github.com/qyl27/ink</RepositoryUrl>
    <PackageProjectUrl>https://www.inklestudios.com/ink/</PackageProjectUrl>
    <VersionPrefix>1.2.0</VersionPrefix>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Runtime engine for the ink scripting language. (A fork for nuget publish.)</Description>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Qyl27.Ink.Engine</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <!-- PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup -->

  <ItemGroup>
    <!-- this is planned for the future sdk versions
      <InternalsVisibleTo Include="ink_compiler"/>
      <InternalsVisibleTo Include="inklecate"/>
      <InternalsVisibleTo Include="ink-tests"/>
    -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ink_compiler</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>inklecate</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ink-tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
